<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Abp.Zero.Common" Version="7.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="7.3.0" />
    <PackageReference Include="ImageProcessor" Version="2.9.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayarah.Application\Sayarah.Application.csproj" />
    <ProjectReference Include="..\Sayarah.Core\Sayarah.Core.csproj" />
  </ItemGroup>

</Project>
