# Sayarh-Core

Sayarah/Sayarah.Application/: Sayarah.Application.csproj  SayarahAppServiceBase.cs  SayarahApplicationModule.cs
Sayarah/Sayarah.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
Sayarah/Sayarah.Application/BranchRequests/: BranchRequestAppService.cs  IBranchRequestAppService.cs  IRequestOrderAppService.cs  RequestOrderAppService.cs
Sayarah/Sayarah.Application/Chips/: ChipDeviceAppService.cs  ChipNumberAppService.cs  IChipDeviceAppService.cs  IChipNumberAppService.cs
Sayarah/Sayarah.Application/Companies/: BranchAppService.cs  BranchProviderAppService.cs  CompanyAppService.cs  IBranchAppService.cs  IBranchProviderAppService.cs  ICompanyAppService.cs
Sayarah/Sayarah.Application/CompanyInvoices/: CompanyInvoiceAppService.cs  CompanyInvoiceJopAppService.cs  CompanyInvoiceTransactionAppService.cs  ICompanyInvoiceAppService.cs  ICompanyInvoiceJopAppService.cs  ICompanyInvoiceTransactionAppService.cs
Sayarah/Sayarah.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  ISettingAppService.cs  SayarahAppSettingProvider.cs  SettingAppService.cs
Sayarah/Sayarah.Application/Contact/: ContactMessageAppService.cs  IContactMessageAppService.cs
Sayarah/Sayarah.Application/Drivers/: DriverAppService.cs  DriverVeichleAppService.cs  IDriverAppService.cs  IDriverVeichleAppService.cs
Sayarah/Sayarah.Application/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
Sayarah/Sayarah.Application/Helpers/: CommonAppService.cs  ExcelHelper.cs  ExcelReader.cs  ExpressionBuilder .cs  GeoCoordinateHepler.cs  ICommonAppService.cs  IEmailService.cs  LanguageAttribute.cs  Mailer.cs  MailerException.cs  QueryableExtensions.cs  SendReminderScheduleJob.cs  SendSMS.cs  SendSMSmsegat.cs  Utilities.cs  xmlclass.cs
Sayarah/Sayarah.Application/Invoices/: IInvoiceAppService.cs  IInvoiceDetailAppService.cs  IInvoiceTransactionAppService.cs  IVoucherAppService.cs  InvoiceAppService.cs  InvoiceDetailAppService.cs  InvoiceTransactionAppService.cs  VoucherAppService.cs
Sayarah/Sayarah.Application/Journals/: IJournalAppService.cs  IJournalDetailAppService.cs  JournalAppService.cs  JournalDetailAppService.cs
Sayarah/Sayarah.Application/Lookups/: AnnouncementAppService.cs  BankAppService.cs  BrandAppService.cs  CityAppService.cs  CompanyTypeAppService.cs  IAnnouncementAppService.cs  IBankAppService.cs  IBrandAppService.cs  ICityAppService.cs  ICompanyTypeAppService.cs  IModelAppService.cs  ModelAppService.cs
Sayarah/Sayarah.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Sayarah/Sayarah.Application/Providers/: FuelPriceChangeRequestAppService.cs  FuelPumpAppService.cs  IFuelPriceChangeRequestAppService.cs  IFuelPumpAppService.cs  IMainProviderAppService.cs  IProviderAppService.cs  IWorkerAppService.cs  IWorkerTransferRecordAppService.cs  MainProviderAppService.cs  ProviderAppService.cs  WorkerAppService.cs  WorkerTransferRecordAppService.cs
Sayarah/Sayarah.Application/RegisterationRequests/: IRegisterationRequestAppService.cs  RegisterationRequestAppService.cs
Sayarah/Sayarah.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Sayarah/Sayarah.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Sayarah/Sayarah.Application/SitePages/: ISitePageAppService.cs  SitePageAppService.cs
Sayarah/Sayarah.Application/Subscriptions/: ISubscriptionAppService.cs  ISubscriptionTransactionAppService.cs  SubscriptionAppService.cs  SubscriptionTransactionAppService.cs
Sayarah/Sayarah.Application/Tickets/: ITicketAppService.cs  ITicketDetailAppService.cs  TicketAppService.cs  TicketDetailAppService.cs
Sayarah/Sayarah.Application/Users/: IUserAppService.cs  UserAppService.cs
Sayarah/Sayarah.Application/Veichles/: FuelGroupAppService.cs  IFuelGroupAppService.cs  IVeichleAppService.cs  IVeichlePicAppService.cs  IVeichleRouteAppService.cs  IVeichleTransferRecordAppService.cs  IVeichleTripAppService.cs  VeichleAppService.cs  VeichlePicAppService.cs  VeichleRouteAppService.cs  VeichleTransferRecordAppService.cs  VeichleTripAppService.cs
Sayarah/Sayarah.Application/Wallets/: BranchWalletTransactionAppService.cs  CompanyWalletTransactionAppService.cs  IBranchWalletTransactionAppService.cs  ICompanyWalletTransactionAppService.cs
Sayarah/Sayarah.Core/: GlobalUsing.cs  Sayarah.Core.csproj  SayarahConsts.cs  SayarahCoreModule.cs
Sayarah/Sayarah.Core/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
Sayarah/Sayarah.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SayarahAuthorizationProvider.cs  vssver2.scc
Sayarah/Sayarah.Core/BranchRequests/: BranchRequest.cs  RequestOrder.cs
Sayarah/Sayarah.Core/Chats/: Chat.cs  ChatMessage.cs  vssver2.scc
Sayarah/Sayarah.Core/Chips/: ChipDevice.cs  ChipNumber.cs
Sayarah/Sayarah.Core/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Sayarah/Sayarah.Core/Companies/: Branch.cs  BranchProvider.cs  Company.cs
Sayarah/Sayarah.Core/CompanyInvoices/: CompanyInvoice.cs  CompanyInvoiceTransaction.cs
Sayarah/Sayarah.Core/Configuration/: AppSettingNames.cs  AppSettingProvider.cs  vssver2.scc
Sayarah/Sayarah.Core/Contact/: ContactMessage.cs  vssver2.scc
Sayarah/Sayarah.Core/Drivers/: Driver.cs  DriverVeichle.cs
Sayarah/Sayarah.Core/Dto/: FileDto.cs  PagedInputDto.cs  (+3 more)
Sayarah/Sayarah.EntityFramework/: Sayarah.EntityFramework.csproj  SayarahDataModule.cs  SayarahDbContextFactory.cs  appsettings.json
Sayarah/Sayarah.Web/: Sayarah.Web.csproj
Sayarah/Sayarah.WebApi/: Sayarah.WebApi.csproj  Startup.cs
(+1181 files in other folders)
